title_TM="Tasks Mate API"
description_TM="Designed to manage projects, tasks and bugs efficiently."
version_TM="1.0.0"


SUPABASE_URL_TM= # SUPABASE_PROJECT_URL

SUPABASE_API_KEY_TM= # SUPABASE Anon Key

SUPABASE_SERVICE_KEY_TM= # SUPABASE Service Key

SUPABASE_SECRET_KEY_TM= # SUPABASE Secret Key

SENDGRID_API_KEY_TM= # SENDGRID Api Key

BASE_API_URL= # Prod URL
